- name: Configure Docker on EC2 Instances
  hosts: all
  become: true
  connection: ssh
  tasks:
    - name: Update apt
      ansible.builtin.apt:
        update_cache: yes

    - name: Check if Docker is installed
      ansible.builtin.command: docker --version
      register: docker_check
      ignore_errors: yes

    - name: Install Docker
      ansible.builtin.apt:
        name: docker.io
        state: present
      when: docker_check.failed

    - name: Check if Docker service is running
      ansible.builtin.command: systemctl is-active docker
      register: docker_service_status
      ignore_errors: yes

    - name: Start Docker Service
      ansible.builtin.command: sudo systemctl start docker
      when: docker_service_status.stdout != 'active'

    - name: Remove all deployments and pods
      shell: |
        sudo kubectl delete deployments --all --namespace=default
        sudo kubectl delete pods --all --namespace=default
      ignore_errors: yes

    - name: Remove existing service if it exists
        shell: |
          sudo kubectl delete service appdeployment --ignore-not-found=true
        ignore_errors: yes

    - name: Create Deployment
      ansible.builtin.command: sudo kubectl create deployment appdeployment --image=soumyaranjanrout0/medicure-image:v1
      # Optionally add 'ignore_errors: yes' if you want to continue even if the deployment already exists

    - name: Expose Deployment as NodePort Service with Two Replicas
      ansible.builtin.command: sudo kubectl expose deployment appdeployment --port=8082 --type=NodePort
      # Optionally add 'ignore_errors: yes' if you want to continue even if the exposure already exists
